{
  "name": "restful-api-tutorial",
  "version": "1.0.0",
  "description": "A Node.js ResTful API Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StanislavBuza/RESTful-API.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Stanislav Buza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
